\relax 
\citation{vi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Formulation}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Mean-Field Variational Family}}{2}}
\bibcite{vi}{1}
\bibcite{resume}{2}
\bibcite{GT}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Coordinate-Ascent Variational Inference}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
